appURL=https://tutorialsninja.com/demo/
email=moyema5422@paxnw.com
password=password@test
searchTxt=Macbook
emptyString=
invalidString=camera
productIndex=1
category=Laptops & Notebooks
sort=Name (Z - A)
numberofproducts=25

